@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
//values
.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 0, "opsz" 48;
}
$colors: (
  "primary": #2955c8,
  "secondary": #6c757d,
  "success": #3ac47d,
  "info": #16aaff,
  "warning": #f7b924,
  "danger": #d92550,
  "focus": #444054,
  "alt": #794cba,
  "light": #eeeeee,
  "dark": #343a40,
  "white": #fff,
  "black": #000,
);
$white: #fff;
$black: #000;
$header: #fafbfc;
$main: #f1f4f6;
$title: #555f78;
$grey: #dedede;
$grey-text: #a4a8ac;
$primary: #2955c8;
$secondary: #6c757d;
$success: #3ac47d;
$info: #16aaff;
$warning: #f7b924;
$danger: #d92550;
$focus: #444054;
$alt: #794cba;
$light-grey: #eeeeee;
$dark: #343a40;

@each $val, $key in $colors {
  .color-#{$val} {
    color: $key;
  }
  .bg-#{$val} {
    background-color: $key;
  }
  .bg-#{$val}-dark {
    background-color: darken($key, 10%);
  }
  .bg-#{$val}-light {
    background-color: lighten($key, 10%);
  }
  .bg-#{$val}-lightest {
    background-color: lighten($key, 35%);
  }
}

$shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03),
  0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03),
  0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05),
  0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
$radius: 0.35rem;
// reset
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
// *::-webkit-scrollbar {
//   width: 30px;
//   background-color: red;
// }
img {
  width: 100%;
}

// base
html {
  font-size: 62.5%;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: $main;
  margin: 0 auto;
  color: $title;
  height: 100%;
}
button {
  cursor: pointer;
  &:hover {
    // opacity: 0.95;
  }
  &:active {
    transform: scale(0.985);
    box-shadow: $shadow;
  }
}
h1 {
  font-size: 2rem;
  font-weight: 700;
}
h2 {
  font-size: 1.8rem;
  font-weight: 500;
}
h3 {
  font-size: 1.6rem;
  font-weight: 400;
}
h4 {
  font-size: 1.4rem;
  font-weight: 400;
}
h5 {
  font-size: 1.2rem;
  font-weight: 400;
}

p {
  font-size: 1.3rem;
  font-weight: 400;
}
.text-muted {
  color: $grey-text;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  gap: 1rem;
  flex-basis: 0;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  gap: 1rem;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  gap: 1rem;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 1rem;
}

.flex-col-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.flex-col-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
}
.basis-0 {
  flex-basis: 0;
}
.no-gap {
  gap: 0;
}
//header starts here
header {
  position: fixed;
  z-index: 99;
  width: calc(100% - 28rem);
  right: 0;
  background-color: $header;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: $shadow;
  transition: width 0.5s ease;
  > img {
    display: none;
  }
  span.close-menu-mobile {
    display: none;
  }
  .header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    .search-bar {
      margin-left: 2rem;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        position: relative;
        padding: 2rem;
        width: 4rem;
        height: 4rem;
        background-color: $light-grey;
        color: $secondary;
        border-radius: 50%;
        transition: all 0.5s ease;
        opacity: 0;
        &::placeholder {
          color: transparent;
        }
        &:focus {
          width: 20rem;
          border-radius: 5rem;
          opacity: 1;
          & + label {
            right: 0;
            transform: scaleX(1);
          }
          &::placeholder {
            color: $grey-text;
          }
        }
      }
      label {
        position: absolute;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $grey;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        color: $primary;
        transition: all 0.01s ease;
        transform: scaleX(-1);
        span {
          font-size: 2.5rem;
          font-weight: 600;
        }
      }
    }
    .header-left-nav {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      a {
        display: flex;
        align-items: center;
        color: $title;
        opacity: 0.85;
        font-weight: 300;
        font-size: 1.3rem;
        & span:first-child {
          color: $primary;
          font-size: 1.8rem;
          opacity: 0.7;
          margin-right: 0.5rem;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    > *:not(:last-child) {
      border-right: 1px solid $grey;
    }
    .header-right_nav {
      display: flex;
      align-items: center;
      gap: 1rem;

      button {
        opacity: 0.9;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        cursor: pointer;
        &:last-child {
          margin-right: 2rem;
        }
        &:hover {
          opacity: 1;
        }
        &:focus {
          filter: brightness(90%);
        }
        span {
          font-size: 2.5rem;
        }
      }
    }
    .profile {
      display: flex;
      align-items: center;
      cursor: pointer;
      img {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }
      span {
        font-size: 2rem;
        opacity: 0.5;
        margin-right: 2rem;
      }
    }
    .menu {
      a {
        color: $title;
        opacity: 1;
        span {
          font-size: 3rem;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
main {
  width: calc(100% - 28rem);
  margin-left: auto;
  transition: width 0.5s ease;
}
.container {
  padding: 0 3rem;
  margin: 0 auto;
}

.analytics-dash {
  width: 100%;
  padding: 8rem 0 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .left-side {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      color: aqua;
      width: 6rem;
      height: 6rem;
      background-color: $white;
      border-radius: $radius;
      box-shadow: $shadow;
    }
    .text-box {
      display: flex;
      gap: 0.8rem;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .right-side {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    button {
      padding: 1rem 1.5rem;
      border-radius: $radius;
      box-shadow: $shadow;
      color: $white;
      text-align: center;
      > * {
        font-size: 1.4rem;
        color: $white;
      }
    }
  }
}

.cards {
  width: 100%;
  //   background-color: aqua;
  .row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 2rem;

    .card {
      background-color: $white;
      box-shadow: $shadow;
      border-radius: $radius;
      width: 100%;
      padding: 1rem;
      > *:not(:last-child) {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $grey;
      }
    }
  }
  .portfolio-performance {
    .card-top {
      margin: 0 1rem;
      button {
        padding: 1rem 2rem;
        border: 1px solid $black;
        &:hover {
          background-color: $dark;
          color: $white;
        }
      }
    }
    .performance {
      flex-wrap: wrap;
      padding: 1rem 0;
      flex-grow: 1;
      gap: 2rem;
      > span {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
      }

      .text-box {
        line-height: 2.5rem;
        h2 {
          font-size: 4rem;
          font-weight: 700;
        }
        p {
          gap: 0.2rem;
        }
      }
    }
    .card-bottom {
      padding: 1rem 0;
      button {
        padding: 1rem 3.5rem;
        border-radius: 5rem;
        &:hover {
          box-shadow: $shadow;
        }
      }
    }
  }
  .technical-support {
    .line-chart {
      width: 100%;
      height: 20rem;
      margin: 1rem 0;
      background-color: aqua;
    }
    .card-bottom {
      .text-box {
        h3 {
          font-size: 1.6rem;
          margin-bottom: 0.5rem;
        }
      }
      h2 {
        font-size: 3rem;
        font-weight: 700;
      }
      .progress-bar {
        position: relative;
        width: 100%;
        height: 1rem;
        border-radius: 5rem;
        overflow: hidden;
        background-color: $grey;
        .progress {
          position: absolute;
          width: 45%;
          height: 100%;
          border-radius: 5rem;
          background-color: $primary;
        }
      }
    }
  }
  .timeline-example {
    .card-main {
      width: 100%;
      height: 30rem;
      overflow-x: visible;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        border: 3px solid $grey;
      }
      .timeline {
        position: relative;
        margin: 0 2rem;
        padding: 1rem 2rem;
        border-left: 5px solid $grey;
        gap: 2rem;

        // scrollbar-width: thin;
        p {
          letter-spacing: -0.05rem;
          text-align: center;
          font-size: 1.4rem;
          span:first-child {
            overflow: visible;
            position: absolute;
            left: -8px;
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            background-color: $white;
            border: 3px solid;
          }
          span:last-child {
            font-weight: 700;
          }
        }
      }
    }
    .card-bottom {
      padding: 1rem 0;
      button {
        padding: 1.5rem 3.5rem;
        border-radius: 5rem;
        &:hover {
          box-shadow: $shadow;
        }
      }
    }
  }
  .sales-chart {
    // margin-bottom: 3rem;
    border-bottom: 0.5rem solid;
    width: 100%;
    // height: 25rem;
    // background-color: #16aaff;
    // overflow: hidden;
    .text-box {
      padding: 3rem;
      h2 {
        color: $title;
        font-size: 2.8rem;
        font-weight: 500;
        span {
          font-size: 2.2rem;
          font-weight: 400;
        }
      }
    }
    img {
      width: 100%;
    }
  }
  .dynamic-table {
    .buttons {
      gap: 0;
      & > * {
        color: $white;
        padding: 1rem;
        border: none !important;
        border-radius: none !important;
        &:hover {
          background-color: #484848;
        }
      }
      & button:first-child {
        border-top-left-radius: $radius;
        border-bottom-left-radius: $radius;
      }
      & button:last-child {
        border-top-right-radius: $radius;
        border-bottom-right-radius: $radius;
      }
    }
    .search-text {
      padding: 1rem 0;
      label {
        font-size: 1.6rem;
      }
      input {
        padding: 1rem;
        width: 20rem;
        height: 4rem;
        border-radius: $radius;
        outline: 1px solid $grey;
        // &:focus {
        //   box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        // }
      }
    }
    table {
      width: 100%;
      text-align: left;
      padding: 2rem;
      border-collapse: collapse;

      th,
      td {
        font-size: 1.4rem;
        padding: 1rem;
        border-bottom: 1px solid $grey;
      }
      tr:nth-child(even) {
        background-color: $light-grey;
      }
      tr > th:first-child,
      td:first-child {
        width: 10rem;
        text-align: center;
        font-weight: 800;
      }
    }
    .card-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .pagination {
        padding: 1rem;
        gap: 0;
        button {
          border: 1px solid $grey;
          text-align: center;
          padding: 1rem;
          font-size: 1.2rem;
          margin: 0;
          border: 1px solid $grey;
          transition: all 0.3s ease;

          &:hover {
            background-color: $grey;
          }
        }
        .active {
          background-color: $primary;
          color: $white;
          border: 1px solid $primary;
          &:hover {
            background-color: $primary;
          }
        }
      }
      a {
        cursor: default;
        padding: 1rem 2rem;
        border: 1px solid $grey;
        border-radius: $radius;
        &:active {
          box-shadow: $shadow;
        }
      }
    }
  }
  .task-list {
    .card-main {
      > *:not(:last-child) {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid $grey;
      }
    }
    .left {
      position: relative;
      .indicator {
        position: absolute;
        border-radius: 2rem;
        width: 5px;
        height: 100%;
      }
      .profile {
        display: flex;
        align-items: center;
        cursor: pointer;
        img {
          width: 4rem;
          height: 4rem;
          border-radius: $radius;
        }
      }

      input {
        margin: 0 2rem;
      }
      .text-box {
        h3 {
          font-weight: 600;
        }
        span {
          margin-left: 1rem;
          color: #fff;
          padding: 0.25rem 1rem;
          border-radius: $radius;
          font-size: 1rem;
          text-transform: uppercase;
          font-weight: 600;
        }
      }
    }
    .task {
      flex-grow: 1;

      &:hover .right {
        visibility: visible;
      }
      &:hover .indicator {
        filter: brightness(80%);
      }
      .right {
        gap: 1rem;
        visibility: hidden;
        span {
          padding: 1rem;
          border-radius: $radius;

          &:first-child:hover {
            color: $white;
            background-color: $success;
          }
          &:last-child:hover {
            color: $white;
            background-color: $danger;
          }
        }
      }
    }
    .card-bottom {
      font-size: 1.4rem;
      a:hover {
        text-decoration: underline;
      }
      button {
        padding: 1rem;
        background-color: $primary;
        border-radius: $radius;
        color: $white;
        &:hover {
          filter: brightness(90%);
        }
      }
    }
  }
  .chatbox {
    .chat-screen {
      height: 40rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      gap: 2rem;
      overflow-y: scroll;
      &::-webkit-scrollbar {
        width: 5px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        border: 3px solid $grey;
      }
    }
    .profile {
      display: flex;
      align-items: center;
      cursor: pointer;
      img {
        width: 4rem;
        height: 4rem;
        border-radius: $radius;
      }
    }
    .receive-text {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      .message-box {
        p.message {
          padding: 1rem 2rem;
          background-color: #e0f3ff;
          border-radius: 2.5rem;
          border-top-left-radius: 0;
        }
        .message-date {
          gap: 0.5rem;
          padding: 0 1rem;
          span {
            font-size: 1rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
    .send-text {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      .message-box {
        p.message {
          padding: 1rem 2rem;
          background-color: #e0f3ff;
          border-radius: 2.5rem;
          border-top-right-radius: 0;
        }
        .message-date {
          gap: 0.5rem;
          padding: 0 1rem;
          span {
            font-size: 1rem;
          }
          p {
            font-size: 1rem;
          }
        }
      }
    }
    .card-bottom {
      padding: 0 1rem;
      input {
        color: $dark;
        padding: 0.5rem 1rem;
        width: 100%;
        height: 3rem;
        border: 1px solid $grey;
        border-radius: $radius;
        &::placeholder {
          font-size: 1.3rem;
        }
        // &:focus {
        //   border-color: #a9bcee;
        //   outline: 0;
        //   box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
        // }
      }
    }
  }
  .total-view {
    // .first,
    // .second {
    //   flex: 1;
    // }
    .total-each {
      flex-grow: 1;
      padding: 0 1.5rem;

      .text-box {
        gap: 0;
        h3 {
          font-weight: 600;
          font-size: 1.6rem;
        }
        p {
          font-size: 1.4rem;
        }
      }
      h2 {
        font-size: 3rem;
        font-weight: 700;
      }
    }
  }
}
.basis-0 {
  flex-basis: 0;
}
footer {
  background-color: $header;
  padding: 1rem;
  .left-footer {
    > *:not(:last-child) {
      border-right: 1px solid $grey;
    }
    gap: 0;
    span {
      font-size: 3rem;
      padding: 1rem;
      background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      &:hover {
        filter: brightness(105%);
      }
    }
  }
  .right-footer {
    a {
      display: flex;
      align-items: center;
      color: $title;
      opacity: 0.85;
      font-weight: 300;
      font-size: 1.3rem;
      & span:first-child {
        color: $primary;
        font-size: 1.8rem;
        opacity: 0.7;
        margin-right: 0.5rem;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}
// ========= SIDEBAR STARTS HERE =========//

.side-bar {
  background-color: $white;
  width: 28rem;
  height: 100%;
  z-index: 100;
  // padding: 1rem;
  position: fixed;
  transition: width 0.5s ease;
  .logo-box {
    padding: 1rem;
    height: 6rem;
    box-shadow: $shadow;
    // padding: 0 1rem;
    img {
      width: 10rem;
    }
    .close-menu {
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .main-nav {
    h3 {
      font-size: 2rem;
      color: $primary;
      font-weight: 500;
      padding: 1rem 2rem;
      opacity: 1;
      transition: all 1s ease;
      text-transform: uppercase;
    }
    li.top-links {
      width: 100%;
      // background-color: #16aaff;
      padding: 1rem 2rem;
      cursor: pointer;
    }
    .links {
      // background-color: #3ac47d;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      position: relative;
      padding: 0.5rem 1.5rem;
      transition: all 0.3s ease;
      border-radius: $radius;
      color: $title;
      a {
        font-size: 1.8rem;
      }
      span:first-child {
        font-size: 2.2rem;
      }
      span:last-child {
        position: absolute;
        right: 1rem;
      }
      &:hover {
        background-color: #e0f3ff;

        color: #3f6ad8;
      }
    }
    ul.submenu {
      margin-left: 2.5rem;
      border-left: 3px solid #e0f3ff;
      max-height: 0;
      overflow: hidden;
      // background-color: #d57eeb;
      a {
        display: block;
        font-size: 1.6rem;
        color: $title;
        // background-color: $danger;
        padding: 0.5rem 1.5rem;
        border-radius: $radius;
        margin-left: 1rem;
        transition: all 0.3s ease;
        &:hover {
          background-color: #e0f3ff;
          color: #3f6ad8;
        }
      }
    }
  }
}
@media screen and (min-width: 960px) {
  .side-bar.closed {
    width: 8rem;

    .logo-box {
      justify-content: center;
      align-items: center;
      img {
        display: none;
        opacity: 0;
      }
      // display: none;
    }
    .main-nav {
      h3 {
        opacity: 0;
        left: -30px;
        visibility: hidden;
      }

      .links {
        padding: 0.5rem;
        span:not(:first-child),
        a {
          opacity: 0;
        }
      }
    }
  }
}

//....responsive Media Query.....//
//.......................//
@media screen and (max-width: 960px) {
  header {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    .header-left,
    .header-right {
      display: none;
    }
    span.close-menu-mobile {
      display: inline-block;
      position: absolute;
      left: 10px;
    }
    img {
      display: inline-block;
      height: 100%;
      width: 6rem;
    }
  }
  .analytics-dash {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .left-side {
      span {
        display: none;
      }
      .text-box {
        text-align: center;
        margin-bottom: 1rem;
      }
    }
  }
  .cards {
    .row-2 {
      flex-direction: column;
    }
    .row-4 {
      flex-direction: column;
    }
  }
  .side-bar {
    display: none;
  }
  .side-bar.closed {
    width: 28rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    .logo-box {
      display: none;
    }
    & ~ main::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px) brightness(40%);
    }
  }
  main {
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .cards {
    .card-top {
      justify-content: center;
      flex-direction: column;
      .flex-start > span {
        display: none;
      }
    }
    .portfolio-performance {
      .card-main {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    .row-2 {
      flex-direction: column;
    }
    .row-4 {
      flex-direction: column;
    }
    .total-view {
      .first,
      .second {
        flex-direction: column;
        flex-grow: 1;
        align-items: stretch;
        .total-each {
        }
      }
    }
  }
}

// ========= MODAL Buttons starts here ======
.header-right {
  position: relative;
}
.modal-content {
  display: none;
}
.modal-content.show {
  display: block;
  position: absolute;
  background-color: $warning;
  top: 100%;
  left: -173px;
  width: 40rem;
  margin: 0 auto;
  // padding: 2rem;
}
.grid-dashboard-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .grid-dash-top {
    width: 100%;
    text-align: center;
    background-color: $alt;
    color: $white;
    padding: 1rem;
  }
  .grid-dash-middle {
    background-color: #3ac47d;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    span {
      border: 1px solid $grey;
      padding: 2rem;
      text-align: center;
    }
  }
  .grid-dash-bottom {
    padding: 1rem;
    button {
      padding: 1rem 2rem;
      border-radius: 1rem;
    }
  }
}
