<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
      }
      button {
        padding: 1rem;
        background-color: aqua;
      }
      .btn-modal-content {
        display: none;
        width: 100%;
        height: 100%;
        height: auto;
        /* margin: 0 auto; */
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        padding-top: 100px;
        background-color: rgba(0, 0, 0, 0.251);
      }
      .content {
        width: 400px;
        text-align: center;
        border: 1px solid grey;
        margin: 0 auto;
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>We want to test Hover HERE!</p>

    <button class="modal-btn">Click Me!</button>
    <div class="btn-modal-content">
      <div class="content">
        <h1>this is modal that you open</h1>
        <button>ok</button>
        <button id="cancel">cancel</button>
      </div>
    </div>
    <script>
      const modalBtn = document.querySelector(".modal-btn");
      const modalContent = document.querySelector(".btn-modal-content");

      modalBtn.addEventListener("click", function () {
        modalContent.style.display = "block";
        console.log("clicked");
      });
      const cancelBtn = document.getElementById("cancel");
      cancelBtn.addEventListener("click", function () {
        modalContent.style.display = "none";
      });
    </script>
  </body>
</html>
